GET http://localhost:3001/api/trash-bin

###

GET http://localhost:3001/api/trash-bin/id/1

###

GET http://localhost:3001/api/trash-bin/extend

###

GET http://localhost:3001/api/trash-bin/id/2/extend

###

POST http://localhost:3001/api/trash-bin
Content-Type: application/json

{
    "name": "Trash Bin 3",
    "latitude": 100.00,
    "longitude": 150.00,
    "description": "Description 3"
}

###

PUT http://localhost:3001/api/trash-bin/2
Content-Type: application/json

{
    "name": "Trash Bin 345",
    "latitude": 103.45,
    "longitude": 153.45,
    "description": null
}

###

PUT http://localhost:3001/api/trash-bin/2/open-count/increase

###

DELETE http://localhost:3001/api/trash-bin/1

###