GET http://localhost:3001/api/trash-bin
Content-Type: application/json

###

GET http://localhost:3001/api/trash-bin/id/1
Content-Type: application/json

###

POST http://localhost:3001/api/trash-bin
Content-Type: application/json

{
    "name": "Trash Bin 3",
    "latitude": 100.00,
    "longitude": 150.00,
    "description": "Description 3"
}

###

PUT http://localhost:3001/api/trash-bin/1
Content-Type: application/json

{
    "name": "Trash Bin 345",
    "latitude": 103.45,
    "longitude": 153.45,
    "description": "Description 345"
}

###

DELETE http://localhost:3001/api/trash-bin/1

###