GET http://localhost:3001/api/user
Content-Type: application/json

###

GET http://localhost:3001/api/user/id/1
Content-Type: application/json

###

GET http://localhost:3001/api/user/username/Username%207
Content-Type: application/json

###

POST http://localhost:3001/api/user
Content-Type: application/json

{
    "name": "Name 7",
    "username": "Username_9",
    "password": "Password",
    "phoneNumber": "6281234567896",
    "role": "operator",
    "active" : true,
    "description": null
}

###

PUT http://localhost:3001/api/user/1
Content-Type: application/json

{
    "name": "Name 1234",
    "username": "Us",
    "phoneNumber": "6281234567891234",
    "role": "admin",
    "description": null
}

###

PUT http://localhost:3001/api/user/1/password
Content-Type: application/json

{
    "oldPassword": "Password 123456",
    "newPassword": "Password 123456",
    "confirmPassword": "Password 123456"
}

###

PUT http://localhost:3001/api/user/2/active
Content-Type: application/json

{
    "active": true
}

###


DELETE http://localhost:3001/api/user/1

###