GET http://localhost:3001/api/user
Content-Type: application/json

###

GET http://localhost:3001/api/user/id/1
Content-Type: application/json

###

GET http://localhost:3001/api/user/username/username_1
Content-Type: application/json

###

POST http://localhost:3001/api/user
Content-Type: application/json

{
    "name": "Name 3",
    "username": "username_3",
    "password": "password_3",
    "phoneNumber": "6281234567893",
    "role": "admin1",
    "active" : true,
    "description": "Description 3"
}

###

PUT http://localhost:3001/api/user/3
Content-Type: application/json

{
    "name": "Name 345",
    "username": "username_345",
    "phoneNumber": "628123456789345",
    "role": "operator",
    "description": null
}

###

PUT http://localhost:3001/api/user/3/password
Content-Type: application/json

{
    "oldPassword": "password_3",
    "newPassword": "password_345",
    "confirmPassword": "password_345"
}

###

PUT http://localhost:3001/api/user/3/active
Content-Type: application/json

{
    "active": false
}

###

DELETE http://localhost:3001/api/user/3

###