GET http://localhost:3001/api/user
Content-Type: application/json

###

GET http://localhost:3001/api/user/id/1
Content-Type: application/json

###

GET http://localhost:3001/api/user/username/username_1
Content-Type: application/json

###

POST http://localhost:3001/api/user
Content-Type: application/json

{
    "name": "Name 1",
    "username": "username_2",
    "password": "username_1",
    "phoneNumber": "6281234567891",
    "role": "operator",
    "active" : true,
    "description": null
}

###

PUT http://localhost:3001/api/user/1
Content-Type: application/json

{
    "name": "Name 1234",
    "username": "Us",
    "phoneNumber": "6281234567891234",
    "role": "admin",
    "description": null
}

###

PUT http://localhost:3001/api/user/6/password
Content-Type: application/json

{
    "oldPassword": "username_20",
    "newPassword": "Username20",
    "confirmPassword": "Username20"
}

###

PUT http://localhost:3001/api/user/2/active
Content-Type: application/json

{
    "active": true
}

###

DELETE http://localhost:3001/api/user/1

###